Q1:-sub string 
for _ in range(int(input())):
    s=input()
    k=int(input())
    l=len(s)
    i=0
    f=[]
    while i<len(s):
        f.append(s[i:i+k])
        i+=k
    print(f)

q2:-
def fund(l,k):
    x=[]
    for i in range(len(l)):
        su=0

        for j in range(i,len(l)):
            su+=l[j]
            if su<=k:
                x.append(l[j])
            else:
                break
        if sum(x)==k:
            break
        else:
            x=[]
    if len(x)>0:
        return x
    else:
        return None


l=eval(input())
k=int(input())
print(fund(l,k))

q3:-

def nodec(l):
    x=-1
    for i in range(len(l)-1):
        if l[i]>l[i+1]:
            if x!=-1:
                return False
            x=i
    return (x==0 or x==-1  or x==len(l)-2 or l[x-1]<=l[x+1] or l[x]<=l[x+2])
l=eval(input())
print(nodec(l))